%{
int yylineno;
%}
%%
^(.*)\n printf("%4d\t%s", ++yylineno, yytext);
%%
int yywrap(void) {
return 1;
}
int main(int argc, char *argv[]) {
yyin = fopen(argv[1], "r");
yylex();
fclose(yyin);
}

Output:
output:
Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HP>cd compiler

C:\Users\HP\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\HP\compiler>flex line.l.txt

C:\Users\HP\compiler>set path=C:\MinGW\bin

C:\Users\HP\compiler>gcc lex.yy.c

C:\Users\HP\compiler>a
This is CHARITHA
         1 This is CHARITHA
