Program: (digit_or_not.l)
%%
[0-9]+ {printf("\nValid digit \n");} 
.* printf("\nInvalid digit\n");
%%
int yywrap(){}
int main()											
{
yylex();
return 0;
}
Output:
output:
Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd compiler

C:\Users\hp\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\hp\compiler>flex digit.l.txt

C:\Users\hp\compiler>set path=C:\MinGW\bin

C:\Users\hp\compiler>gcc lex.yy.c

C:\Users\hp\compiler>a
enter the digit:10
digit
ab
not a digit
