%{
%}


%%


[a-z.0-9_]+@[a-z]+".com"|".in" { printf("it is valid");}
.+ { printf("it is not valid");}
%%


int yywrap()
{}


int main()
{
pintf("enter the mail:");
yylex();
} 
output:
Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd compiler

C:\Users\hp\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\hp\compiler>flex email.l.txt

C:\Users\hp\compiler>set path=C:\MinGW\bin

C:\Users\hp\compiler>gcc lex.yy.c

C:\Users\hp\compiler>a
enter the mail:sscharithareddy@gmail.com
it is valid
123cherry
it is not valid
