Program: (count_lines.l)
%{
int nchar, nword, nline;
%}
%%
\n { nline++; nchar++; }
[^ \t\n]+ { nword++, nchar += yyleng; }
. { nchar++; }
%%
int yywrap(void) {
return 1;
}
int main(int argc, char *argv[]) {
yyin = fopen(argv[1], "r");
yylex();
printf("Number of characters = %d\n", nchar);
printf("Number of words = %d\n", nword);
printf("Number of lines = %d\n", nline);
fclose(yyin);
}

Output:
Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd compiler

C:\Users\hp\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\hp\compiler>flex charwordline.l.txt

C:\Users\hp\compiler>set path=C:\MinGW\bin

C:\Users\hp\compiler>gcc lex.yy.c

C:\Users\hp\compiler>a
hey what are u doing
Lines = 1
Chars=21
Words=5
